#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ASTvisitor.h
Visitor.h
../include/Visitor.h

../include/And.h
BinExp.h
../include/BinExp.h
Visitor.h
../include/Visitor.h

../include/ArrayLength.h
UnExp.h
../include/UnExp.h
Visitor.h
../include/Visitor.h

../include/ArrayLookup.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/ArrayType.h
Type.h
../include/Type.h
Visitor.h
../include/Visitor.h

../include/Assign.h
Visitor.h
../include/Visitor.h
Statement.h
../include/Statement.h

../include/AstList.h
vector
-
Visitor.h
../include/Visitor.h
../src/AstList.tpp
../src/AstList.tpp

../include/AstNode.h

../include/BinExp.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/Block.h
Statement.h
../include/Statement.h
Visitor.h
../include/Visitor.h
vector
-

../include/BooleanType.h
Type.h
../include/Type.h
Visitor.h
../include/Visitor.h

../include/Break.h
Statement.h
../include/Statement.h
Visitor.h
../include/Visitor.h

../include/BreakTarget.h
Statement.h
../include/Statement.h
Visitor.h
../include/Visitor.h

../include/Call.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h
string
-

../include/CallStatement.h
Statement.h
../include/Statement.h
Visitor.h
../include/Visitor.h

../include/Case.h
Label.h
../include/Label.h
Visitor.h
../include/Visitor.h

../include/Cast.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/ClassDecl.h
Decl.h
../include/Decl.h
Visitor.h
../include/Visitor.h
string
-
vector
-
map
-

../include/ClassDeclList.h
AstList.h
../include/AstList.h
Visitor.h
../include/Visitor.h
vector
-

../include/Decl.h
AstNode.h
../include/AstNode.h
Visitor.h
../include/Visitor.h
string
-

../include/DeclList.h
AstList.h
../include/AstList.h
Visitor.h
../include/Visitor.h
vector
-

../include/Default.h
Label.h
../include/Label.h
Visitor.h
../include/Visitor.h

../include/Divide.h
BinExp.h
../include/BinExp.h
Visitor.h
../include/Visitor.h

../include/Equals.h
BinExp.h
../include/BinExp.h
Visitor.h
../include/Visitor.h

../include/ErrorMsg.h
string
-

../include/Exp.h
AstNode.h
../include/AstNode.h
Visitor.h
../include/Visitor.h

../include/ExpList.h
AstList.h
../include/AstList.h
Visitor.h
../include/Visitor.h

../include/False.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/FormalDecl.h
VarDecl.h
../include/VarDecl.h
Visitor.h
../include/Visitor.h
string
-

../include/GreaterThan.h
BinExp.h
../include/BinExp.h
Visitor.h
../include/Visitor.h

../include/Helpers.h
typeinfo
-
Type.h
../include/Type.h

../include/IdentifierExp.h
string
-
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/IdentifierType.h
Type.h
../include/Type.h
Visitor.h
../include/Visitor.h
string
-

../include/If.h
Statement.h
../include/Statement.h
Visitor.h
../include/Visitor.h

../include/InstVarAccess.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h
string
-

../include/InstVarDecl.h
VarDecl.h
../include/VarDecl.h
Visitor.h
../include/Visitor.h
string
-

../include/InstanceOf.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/IntegerLiteral.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/IntegerType.h
Type.h
../include/Type.h
Visitor.h
../include/Visitor.h

../include/Label.h
Statement.h
../include/Statement.h
Visitor.h
../include/Visitor.h

../include/LessThan.h
BinExp.h
../include/BinExp.h
Visitor.h
../include/Visitor.h

../include/LocalDeclStatement.h
Statement.h
../include/Statement.h
Visitor.h
../include/Visitor.h

../include/LocalVarDecl.h
VarDecl.h
../include/VarDecl.h
Visitor.h
../include/Visitor.h
string
-

../include/MethodDecl.h
Decl.h
../include/Decl.h
string
-
Visitor.h
../include/Visitor.h

../include/MethodDeclNonVoid.h
MethodDecl.h
../include/MethodDecl.h
Visitor.h
../include/Visitor.h
string
-

../include/MethodDeclVoid.h
MethodDecl.h
../include/MethodDecl.h
Visitor.h
../include/Visitor.h
string
-

../include/Minus.h
BinExp.h
../include/BinExp.h
Visitor.h
../include/Visitor.h

../include/NewArray.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/NewObject.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/Not.h
UnExp.h
../include/UnExp.h
Visitor.h
../include/Visitor.h

../include/Null.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/NullType.h
Type.h
../include/Type.h
Visitor.h
../include/Visitor.h

../include/Or.h
BinExp.h
../include/BinExp.h
Visitor.h
../include/Visitor.h

../include/Plus.h
BinExp.h
../include/BinExp.h
Visitor.h
../include/Visitor.h

../include/PrintVisitor.h
ASTvisitor.h
../include/ASTvisitor.h
iostream
-

../include/Program.h
AstNode.h
../include/AstNode.h
Visitor.h
../include/Visitor.h
IdentifierType.h
../include/IdentifierType.h
NewObject.h
../include/NewObject.h
Call.h
../include/Call.h
ExpList.h
../include/ExpList.h
CallStatement.h
../include/CallStatement.h
vector
-

../include/Remainder.h
BinExp.h
../include/BinExp.h
Visitor.h
../include/Visitor.h

../include/Sem1Visitor.h
ASTvisitor.h
../include/ASTvisitor.h
map
-
vector
-
string
-
ErrorMsg.h
../include/ErrorMsg.h

../include/Sem2Visitor.h
ASTvisitor.h
../include/ASTvisitor.h
map
-
string
-
ErrorMsg.h
../include/ErrorMsg.h

../include/Sem3Visitor.h
ASTvisitor.h
../include/ASTvisitor.h
map
-
stack
-
string
-
ErrorMsg.h
../include/ErrorMsg.h

../include/Statement.h
AstNode.h
../include/AstNode.h
Visitor.h
../include/Visitor.h

../include/StatementList.h
AstList.h
../include/AstList.h
Visitor.h
../include/Visitor.h
vector
-

../include/StringLiteral.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h
string
-

../include/Super.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/Switch.h
BreakTarget.h
../include/BreakTarget.h
Visitor.h
../include/Visitor.h

../include/This.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/Times.h
BinExp.h
../include/BinExp.h
Visitor.h
../include/Visitor.h

../include/True.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/Type.h
AstNode.h
../include/AstNode.h
Visitor.h
../include/Visitor.h

../include/UnExp.h
Exp.h
../include/Exp.h
Visitor.h
../include/Visitor.h

../include/VarDecl.h
Decl.h
../include/Decl.h
Visitor.h
../include/Visitor.h
string
-

../include/VarDeclList.h
AstList.h
../include/AstList.h
Visitor.h
../include/Visitor.h
vector
-

../include/Visitor.h

../include/VoidType.h
Type.h
../include/Type.h
Visitor.h
../include/Visitor.h

../include/While.h
BreakTarget.h
../include/BreakTarget.h
Visitor.h
../include/Visitor.h

../include/nodes.h
ASTvisitor.h
../include/ASTvisitor.h
And.h
../include/And.h
ArrayLength.h
../include/ArrayLength.h
ArrayLookup.h
../include/ArrayLookup.h
ArrayType.h
../include/ArrayType.h
Assign.h
../include/Assign.h
AstList.h
../include/AstList.h
AstNode.h
../include/AstNode.h
BinExp.h
../include/BinExp.h
Block.h
../include/Block.h
BooleanType.h
../include/BooleanType.h
Break.h
../include/Break.h
BreakTarget.h
../include/BreakTarget.h
Call.h
../include/Call.h
CallStatement.h
../include/CallStatement.h
Case.h
../include/Case.h
Cast.h
../include/Cast.h
ClassDecl.h
../include/ClassDecl.h
ClassDeclList.h
../include/ClassDeclList.h
Decl.h
../include/Decl.h
DeclList.h
../include/DeclList.h
Default.h
../include/Default.h
Divide.h
../include/Divide.h
Equals.h
../include/Equals.h
ErrorMsg.h
../include/ErrorMsg.h
Exp.h
../include/Exp.h
ExpList.h
../include/ExpList.h
False.h
../include/False.h
FormalDecl.h
../include/FormalDecl.h
GreaterThan.h
../include/GreaterThan.h
Helpers.h
../include/Helpers.h
IdentifierExp.h
../include/IdentifierExp.h
IdentifierType.h
../include/IdentifierType.h
If.h
../include/If.h
InstVarAccess.h
../include/InstVarAccess.h
InstVarDecl.h
../include/InstVarDecl.h
InstanceOf.h
../include/InstanceOf.h
IntegerLiteral.h
../include/IntegerLiteral.h
IntegerType.h
../include/IntegerType.h
Label.h
../include/Label.h
LessThan.h
../include/LessThan.h
LocalDeclStatement.h
../include/LocalDeclStatement.h
LocalVarDecl.h
../include/LocalVarDecl.h
MethodDecl.h
../include/MethodDecl.h
MethodDeclNonVoid.h
../include/MethodDeclNonVoid.h
MethodDeclVoid.h
../include/MethodDeclVoid.h
Minus.h
../include/Minus.h
NewArray.h
../include/NewArray.h
NewObject.h
../include/NewObject.h
Not.h
../include/Not.h
Null.h
../include/Null.h
NullType.h
../include/NullType.h
Or.h
../include/Or.h
Plus.h
../include/Plus.h
PrintVisitor.h
../include/PrintVisitor.h
Program.h
../include/Program.h
Remainder.h
../include/Remainder.h
Sem1Visitor.h
../include/Sem1Visitor.h
Sem2Visitor.h
../include/Sem2Visitor.h
Sem3Visitor.h
../include/Sem3Visitor.h
Statement.h
../include/Statement.h
StatementList.h
../include/StatementList.h
StringLiteral.h
../include/StringLiteral.h
Super.h
../include/Super.h
Switch.h
../include/Switch.h
This.h
../include/This.h
Times.h
../include/Times.h
True.h
../include/True.h
Type.h
../include/Type.h
UnExp.h
../include/UnExp.h
VarDecl.h
../include/VarDecl.h
VarDeclList.h
../include/VarDeclList.h
Visitor.h
../include/Visitor.h
VoidType.h
../include/VoidType.h
While.h
../include/While.h

../src/AstList.tpp
AstList.h
../src/AstList.h
vector
-

/home/don/Desktop/german-java-cmake/build/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
parser.tab.h
/home/don/Desktop/german-java-cmake/build/parser.tab.h
unistd.h
-

/home/don/Desktop/german-java-cmake/build/parser.tab.c
iostream
-
stdio.h
-
stdlib.h
-
vector
-
string
-
assert.h
/home/don/Desktop/german-java-cmake/build/assert.h
nodes.h
/home/don/Desktop/german-java-cmake/build/nodes.h
map
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/don/Desktop/german-java-cmake/build/parser.tab.h
iostream
-
stdio.h
-
stdlib.h
-
vector
-
string
-
assert.h
/home/don/Desktop/german-java-cmake/build/assert.h
nodes.h
/home/don/Desktop/german-java-cmake/build/nodes.h
map
-

/home/don/Desktop/german-java-cmake/src/ASTvisitor.cpp
ASTvisitor.h
/home/don/Desktop/german-java-cmake/src/ASTvisitor.h
And.h
/home/don/Desktop/german-java-cmake/src/And.h
ArrayLength.h
/home/don/Desktop/german-java-cmake/src/ArrayLength.h
ArrayLookup.h
/home/don/Desktop/german-java-cmake/src/ArrayLookup.h
ArrayType.h
/home/don/Desktop/german-java-cmake/src/ArrayType.h
Assign.h
/home/don/Desktop/german-java-cmake/src/Assign.h
AstNode.h
/home/don/Desktop/german-java-cmake/src/AstNode.h
BinExp.h
/home/don/Desktop/german-java-cmake/src/BinExp.h
Block.h
/home/don/Desktop/german-java-cmake/src/Block.h
BooleanType.h
/home/don/Desktop/german-java-cmake/src/BooleanType.h
Break.h
/home/don/Desktop/german-java-cmake/src/Break.h
BreakTarget.h
/home/don/Desktop/german-java-cmake/src/BreakTarget.h
Call.h
/home/don/Desktop/german-java-cmake/src/Call.h
CallStatement.h
/home/don/Desktop/german-java-cmake/src/CallStatement.h
Case.h
/home/don/Desktop/german-java-cmake/src/Case.h
Cast.h
/home/don/Desktop/german-java-cmake/src/Cast.h
ClassDecl.h
/home/don/Desktop/german-java-cmake/src/ClassDecl.h
ClassDeclList.h
/home/don/Desktop/german-java-cmake/src/ClassDeclList.h
Decl.h
/home/don/Desktop/german-java-cmake/src/Decl.h
DeclList.h
/home/don/Desktop/german-java-cmake/src/DeclList.h
Default.h
/home/don/Desktop/german-java-cmake/src/Default.h
Divide.h
/home/don/Desktop/german-java-cmake/src/Divide.h
Equals.h
/home/don/Desktop/german-java-cmake/src/Equals.h
Exp.h
/home/don/Desktop/german-java-cmake/src/Exp.h
ExpList.h
/home/don/Desktop/german-java-cmake/src/ExpList.h
False.h
/home/don/Desktop/german-java-cmake/src/False.h
FormalDecl.h
/home/don/Desktop/german-java-cmake/src/FormalDecl.h
GreaterThan.h
/home/don/Desktop/german-java-cmake/src/GreaterThan.h
IdentifierExp.h
/home/don/Desktop/german-java-cmake/src/IdentifierExp.h
IdentifierType.h
/home/don/Desktop/german-java-cmake/src/IdentifierType.h
If.h
/home/don/Desktop/german-java-cmake/src/If.h
InstVarAccess.h
/home/don/Desktop/german-java-cmake/src/InstVarAccess.h
InstVarDecl.h
/home/don/Desktop/german-java-cmake/src/InstVarDecl.h
InstanceOf.h
/home/don/Desktop/german-java-cmake/src/InstanceOf.h
IntegerLiteral.h
/home/don/Desktop/german-java-cmake/src/IntegerLiteral.h
IntegerType.h
/home/don/Desktop/german-java-cmake/src/IntegerType.h
Label.h
/home/don/Desktop/german-java-cmake/src/Label.h
LessThan.h
/home/don/Desktop/german-java-cmake/src/LessThan.h
LocalDeclStatement.h
/home/don/Desktop/german-java-cmake/src/LocalDeclStatement.h
LocalVarDecl.h
/home/don/Desktop/german-java-cmake/src/LocalVarDecl.h
MethodDecl.h
/home/don/Desktop/german-java-cmake/src/MethodDecl.h
MethodDeclNonVoid.h
/home/don/Desktop/german-java-cmake/src/MethodDeclNonVoid.h
MethodDeclVoid.h
/home/don/Desktop/german-java-cmake/src/MethodDeclVoid.h
Minus.h
/home/don/Desktop/german-java-cmake/src/Minus.h
NewArray.h
/home/don/Desktop/german-java-cmake/src/NewArray.h
NewObject.h
/home/don/Desktop/german-java-cmake/src/NewObject.h
Not.h
/home/don/Desktop/german-java-cmake/src/Not.h
Null.h
/home/don/Desktop/german-java-cmake/src/Null.h
NullType.h
/home/don/Desktop/german-java-cmake/src/NullType.h
Or.h
/home/don/Desktop/german-java-cmake/src/Or.h
Plus.h
/home/don/Desktop/german-java-cmake/src/Plus.h
Program.h
/home/don/Desktop/german-java-cmake/src/Program.h
Remainder.h
/home/don/Desktop/german-java-cmake/src/Remainder.h
Statement.h
/home/don/Desktop/german-java-cmake/src/Statement.h
StatementList.h
/home/don/Desktop/german-java-cmake/src/StatementList.h
StringLiteral.h
/home/don/Desktop/german-java-cmake/src/StringLiteral.h
Super.h
/home/don/Desktop/german-java-cmake/src/Super.h
Switch.h
/home/don/Desktop/german-java-cmake/src/Switch.h
This.h
/home/don/Desktop/german-java-cmake/src/This.h
Times.h
/home/don/Desktop/german-java-cmake/src/Times.h
True.h
/home/don/Desktop/german-java-cmake/src/True.h
Type.h
/home/don/Desktop/german-java-cmake/src/Type.h
UnExp.h
/home/don/Desktop/german-java-cmake/src/UnExp.h
VarDecl.h
/home/don/Desktop/german-java-cmake/src/VarDecl.h
VarDeclList.h
/home/don/Desktop/german-java-cmake/src/VarDeclList.h
VoidType.h
/home/don/Desktop/german-java-cmake/src/VoidType.h
While.h
/home/don/Desktop/german-java-cmake/src/While.h

/home/don/Desktop/german-java-cmake/src/And.cpp
And.h
/home/don/Desktop/german-java-cmake/src/And.h

/home/don/Desktop/german-java-cmake/src/ArrayLength.cpp
ArrayLength.h
/home/don/Desktop/german-java-cmake/src/ArrayLength.h

/home/don/Desktop/german-java-cmake/src/ArrayLookup.cpp
ArrayLookup.h
/home/don/Desktop/german-java-cmake/src/ArrayLookup.h

/home/don/Desktop/german-java-cmake/src/ArrayType.cpp
ArrayType.h
/home/don/Desktop/german-java-cmake/src/ArrayType.h
Helpers.h
/home/don/Desktop/german-java-cmake/src/Helpers.h

/home/don/Desktop/german-java-cmake/src/Assign.cpp
Assign.h
/home/don/Desktop/german-java-cmake/src/Assign.h

/home/don/Desktop/german-java-cmake/src/AstNode.cpp
AstNode.h
/home/don/Desktop/german-java-cmake/src/AstNode.h
Visitor.h
/home/don/Desktop/german-java-cmake/src/Visitor.h
stdio.h
-

/home/don/Desktop/german-java-cmake/src/BinExp.cpp
BinExp.h
/home/don/Desktop/german-java-cmake/src/BinExp.h

/home/don/Desktop/german-java-cmake/src/Block.cpp
Block.h
/home/don/Desktop/german-java-cmake/src/Block.h

/home/don/Desktop/german-java-cmake/src/BooleanType.cpp
BooleanType.h
/home/don/Desktop/german-java-cmake/src/BooleanType.h
Helpers.h
/home/don/Desktop/german-java-cmake/src/Helpers.h

/home/don/Desktop/german-java-cmake/src/Break.cpp
Break.h
/home/don/Desktop/german-java-cmake/src/Break.h

/home/don/Desktop/german-java-cmake/src/BreakTarget.cpp
BreakTarget.h
/home/don/Desktop/german-java-cmake/src/BreakTarget.h
bits/stdc++.h
-

/home/don/Desktop/german-java-cmake/src/Call.cpp
Call.h
/home/don/Desktop/german-java-cmake/src/Call.h

/home/don/Desktop/german-java-cmake/src/CallStatement.cpp
CallStatement.h
/home/don/Desktop/german-java-cmake/src/CallStatement.h

/home/don/Desktop/german-java-cmake/src/Case.cpp
Case.h
/home/don/Desktop/german-java-cmake/src/Case.h

/home/don/Desktop/german-java-cmake/src/Cast.cpp
Cast.h
/home/don/Desktop/german-java-cmake/src/Cast.h

/home/don/Desktop/german-java-cmake/src/ClassDecl.cpp
ClassDecl.h
/home/don/Desktop/german-java-cmake/src/ClassDecl.h
ClassDeclList.h
/home/don/Desktop/german-java-cmake/src/ClassDeclList.h

/home/don/Desktop/german-java-cmake/src/ClassDeclList.cpp
ClassDeclList.h
/home/don/Desktop/german-java-cmake/src/ClassDeclList.h

/home/don/Desktop/german-java-cmake/src/Decl.cpp
Decl.h
/home/don/Desktop/german-java-cmake/src/Decl.h

/home/don/Desktop/german-java-cmake/src/DeclList.cpp
DeclList.h
/home/don/Desktop/german-java-cmake/src/DeclList.h

/home/don/Desktop/german-java-cmake/src/Default.cpp
Default.h
/home/don/Desktop/german-java-cmake/src/Default.h

/home/don/Desktop/german-java-cmake/src/Divide.cpp
Divide.h
/home/don/Desktop/german-java-cmake/src/Divide.h

/home/don/Desktop/german-java-cmake/src/Equals.cpp
Equals.h
/home/don/Desktop/german-java-cmake/src/Equals.h

/home/don/Desktop/german-java-cmake/src/ErrorMsg.cpp
ErrorMsg.h
/home/don/Desktop/german-java-cmake/src/ErrorMsg.h
iostream
-

/home/don/Desktop/german-java-cmake/src/Exp.cpp
Exp.h
/home/don/Desktop/german-java-cmake/src/Exp.h

/home/don/Desktop/german-java-cmake/src/ExpList.cpp
ExpList.h
/home/don/Desktop/german-java-cmake/src/ExpList.h

/home/don/Desktop/german-java-cmake/src/False.cpp
False.h
/home/don/Desktop/german-java-cmake/src/False.h

/home/don/Desktop/german-java-cmake/src/FormalDecl.cpp
FormalDecl.h
/home/don/Desktop/german-java-cmake/src/FormalDecl.h

/home/don/Desktop/german-java-cmake/src/GreaterThan.cpp
GreaterThan.h
/home/don/Desktop/german-java-cmake/src/GreaterThan.h

/home/don/Desktop/german-java-cmake/src/IdentifierExp.cpp
IdentifierExp.h
/home/don/Desktop/german-java-cmake/src/IdentifierExp.h

/home/don/Desktop/german-java-cmake/src/IdentifierType.cpp
IdentifierType.h
/home/don/Desktop/german-java-cmake/src/IdentifierType.h
Helpers.h
/home/don/Desktop/german-java-cmake/src/Helpers.h

/home/don/Desktop/german-java-cmake/src/If.cpp
If.h
/home/don/Desktop/german-java-cmake/src/If.h

/home/don/Desktop/german-java-cmake/src/InstVarAccess.cpp
InstVarAccess.h
/home/don/Desktop/german-java-cmake/src/InstVarAccess.h

/home/don/Desktop/german-java-cmake/src/InstVarDecl.cpp
InstVarDecl.h
/home/don/Desktop/german-java-cmake/src/InstVarDecl.h

/home/don/Desktop/german-java-cmake/src/InstanceOf.cpp
InstanceOf.h
/home/don/Desktop/german-java-cmake/src/InstanceOf.h

/home/don/Desktop/german-java-cmake/src/IntegerLiteral.cpp
IntegerLiteral.h
/home/don/Desktop/german-java-cmake/src/IntegerLiteral.h

/home/don/Desktop/german-java-cmake/src/IntegerType.cpp
IntegerType.h
/home/don/Desktop/german-java-cmake/src/IntegerType.h
Helpers.h
/home/don/Desktop/german-java-cmake/src/Helpers.h

/home/don/Desktop/german-java-cmake/src/Label.cpp
Label.h
/home/don/Desktop/german-java-cmake/src/Label.h

/home/don/Desktop/german-java-cmake/src/LessThan.cpp
LessThan.h
/home/don/Desktop/german-java-cmake/src/LessThan.h

/home/don/Desktop/german-java-cmake/src/LocalDeclStatement.cpp
LocalDeclStatement.h
/home/don/Desktop/german-java-cmake/src/LocalDeclStatement.h

/home/don/Desktop/german-java-cmake/src/LocalVarDecl.cpp
LocalVarDecl.h
/home/don/Desktop/german-java-cmake/src/LocalVarDecl.h

/home/don/Desktop/german-java-cmake/src/MethodDecl.cpp
MethodDecl.h
/home/don/Desktop/german-java-cmake/src/MethodDecl.h

/home/don/Desktop/german-java-cmake/src/MethodDeclNonVoid.cpp
MethodDeclNonVoid.h
/home/don/Desktop/german-java-cmake/src/MethodDeclNonVoid.h

/home/don/Desktop/german-java-cmake/src/MethodDeclVoid.cpp
MethodDeclVoid.h
/home/don/Desktop/german-java-cmake/src/MethodDeclVoid.h

/home/don/Desktop/german-java-cmake/src/Minus.cpp
Minus.h
/home/don/Desktop/german-java-cmake/src/Minus.h

/home/don/Desktop/german-java-cmake/src/NewArray.cpp
NewArray.h
/home/don/Desktop/german-java-cmake/src/NewArray.h

/home/don/Desktop/german-java-cmake/src/NewObject.cpp
NewObject.h
/home/don/Desktop/german-java-cmake/src/NewObject.h

/home/don/Desktop/german-java-cmake/src/Not.cpp
Not.h
/home/don/Desktop/german-java-cmake/src/Not.h

/home/don/Desktop/german-java-cmake/src/Null.cpp
Null.h
/home/don/Desktop/german-java-cmake/src/Null.h

/home/don/Desktop/german-java-cmake/src/NullType.cpp
NullType.h
/home/don/Desktop/german-java-cmake/src/NullType.h
Helpers.h
/home/don/Desktop/german-java-cmake/src/Helpers.h

/home/don/Desktop/german-java-cmake/src/Or.cpp
Or.h
/home/don/Desktop/german-java-cmake/src/Or.h

/home/don/Desktop/german-java-cmake/src/Plus.cpp
Plus.h
/home/don/Desktop/german-java-cmake/src/Plus.h

/home/don/Desktop/german-java-cmake/src/PrintVisitor.cpp
nodes.h
/home/don/Desktop/german-java-cmake/src/nodes.h

/home/don/Desktop/german-java-cmake/src/Program.cpp
Program.h
/home/don/Desktop/german-java-cmake/src/Program.h

/home/don/Desktop/german-java-cmake/src/Remainder.cpp
Remainder.h
/home/don/Desktop/german-java-cmake/src/Remainder.h

/home/don/Desktop/german-java-cmake/src/Sem1Visitor.cpp
Sem1Visitor.h
/home/don/Desktop/german-java-cmake/src/Sem1Visitor.h
VoidType.h
/home/don/Desktop/german-java-cmake/src/VoidType.h
BooleanType.h
/home/don/Desktop/german-java-cmake/src/BooleanType.h
ClassDecl.h
/home/don/Desktop/german-java-cmake/src/ClassDecl.h
DeclList.h
/home/don/Desktop/german-java-cmake/src/DeclList.h
FormalDecl.h
/home/don/Desktop/german-java-cmake/src/FormalDecl.h
InstVarDecl.h
/home/don/Desktop/german-java-cmake/src/InstVarDecl.h
IntegerType.h
/home/don/Desktop/german-java-cmake/src/IntegerType.h
IdentifierType.h
/home/don/Desktop/german-java-cmake/src/IdentifierType.h
MethodDeclVoid.h
/home/don/Desktop/german-java-cmake/src/MethodDeclVoid.h
MethodDeclNonVoid.h
/home/don/Desktop/german-java-cmake/src/MethodDeclNonVoid.h
Null.h
/home/don/Desktop/german-java-cmake/src/Null.h
StatementList.h
/home/don/Desktop/german-java-cmake/src/StatementList.h
VarDeclList.h
/home/don/Desktop/german-java-cmake/src/VarDeclList.h
Sem2Visitor.h
/home/don/Desktop/german-java-cmake/src/Sem2Visitor.h
Sem3Visitor.h
/home/don/Desktop/german-java-cmake/src/Sem3Visitor.h

/home/don/Desktop/german-java-cmake/src/Sem2Visitor.cpp
Sem2Visitor.h
/home/don/Desktop/german-java-cmake/src/Sem2Visitor.h
ClassDecl.h
/home/don/Desktop/german-java-cmake/src/ClassDecl.h
ClassDeclList.h
/home/don/Desktop/german-java-cmake/src/ClassDeclList.h
Program.h
/home/don/Desktop/german-java-cmake/src/Program.h

/home/don/Desktop/german-java-cmake/src/Sem3Visitor.cpp
Sem3Visitor.h
/home/don/Desktop/german-java-cmake/src/Sem3Visitor.h
Helpers.h
/home/don/Desktop/german-java-cmake/src/Helpers.h
Block.h
/home/don/Desktop/german-java-cmake/src/Block.h
Break.h
/home/don/Desktop/german-java-cmake/src/Break.h
ClassDecl.h
/home/don/Desktop/german-java-cmake/src/ClassDecl.h
IdentifierExp.h
/home/don/Desktop/german-java-cmake/src/IdentifierExp.h
IdentifierType.h
/home/don/Desktop/german-java-cmake/src/IdentifierType.h
InstVarDecl.h
/home/don/Desktop/german-java-cmake/src/InstVarDecl.h
FormalDecl.h
/home/don/Desktop/german-java-cmake/src/FormalDecl.h
LocalVarDecl.h
/home/don/Desktop/german-java-cmake/src/LocalVarDecl.h
StatementList.h
/home/don/Desktop/german-java-cmake/src/StatementList.h
While.h
/home/don/Desktop/german-java-cmake/src/While.h
iostream
-

/home/don/Desktop/german-java-cmake/src/Statement.cpp
Statement.h
/home/don/Desktop/german-java-cmake/src/Statement.h

/home/don/Desktop/german-java-cmake/src/StatementList.cpp
StatementList.h
/home/don/Desktop/german-java-cmake/src/StatementList.h

/home/don/Desktop/german-java-cmake/src/StringLiteral.cpp
StringLiteral.h
/home/don/Desktop/german-java-cmake/src/StringLiteral.h

/home/don/Desktop/german-java-cmake/src/Super.cpp
Super.h
/home/don/Desktop/german-java-cmake/src/Super.h

/home/don/Desktop/german-java-cmake/src/Switch.cpp
Switch.h
/home/don/Desktop/german-java-cmake/src/Switch.h

/home/don/Desktop/german-java-cmake/src/This.cpp
This.h
/home/don/Desktop/german-java-cmake/src/This.h

/home/don/Desktop/german-java-cmake/src/Times.cpp
Times.h
/home/don/Desktop/german-java-cmake/src/Times.h

/home/don/Desktop/german-java-cmake/src/True.cpp
True.h
/home/don/Desktop/german-java-cmake/src/True.h

/home/don/Desktop/german-java-cmake/src/Type.cpp
Type.h
/home/don/Desktop/german-java-cmake/src/Type.h
AstNode.h
/home/don/Desktop/german-java-cmake/src/AstNode.h

/home/don/Desktop/german-java-cmake/src/UnExp.cpp
UnExp.h
/home/don/Desktop/german-java-cmake/src/UnExp.h

/home/don/Desktop/german-java-cmake/src/VarDecl.cpp
VarDecl.h
/home/don/Desktop/german-java-cmake/src/VarDecl.h

/home/don/Desktop/german-java-cmake/src/VarDeclList.cpp
VarDeclList.h
/home/don/Desktop/german-java-cmake/src/VarDeclList.h

/home/don/Desktop/german-java-cmake/src/Visitor.cpp
Visitor.h
/home/don/Desktop/german-java-cmake/src/Visitor.h
AstNode.h
/home/don/Desktop/german-java-cmake/src/AstNode.h

/home/don/Desktop/german-java-cmake/src/VoidType.cpp
VoidType.h
/home/don/Desktop/german-java-cmake/src/VoidType.h
Helpers.h
/home/don/Desktop/german-java-cmake/src/Helpers.h

/home/don/Desktop/german-java-cmake/src/While.cpp
While.h
/home/don/Desktop/german-java-cmake/src/While.h

